# practice

chapter02 -- boot/: pom.xml
chapter02 -- boot/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter02 -- boot/src/main/java/com/cd826dong/clouddemo/product/entity/: Product.java
chapter02 -- boot/src/main/java/com/cd826dong/clouddemo/until/: HibernatePhysicalNamingNamingStrategy.java
chapter02 -- boot/src/main/java/com/cd826dong/clouddemo/user/api/: UserEndpoint.java
chapter02 -- boot/src/main/java/com/cd826dong/clouddemo/user/dto/: UserDto.java
chapter02 -- boot/src/main/java/com/cd826dong/clouddemo/user/entity/: User.java
chapter02 -- boot/src/main/java/com/cd826dong/clouddemo/user/repository/: UserRepository.java
chapter02 -- boot/src/main/java/com/cd826dong/clouddemo/user/service/impl/: UserServiceImpl.java
chapter02 -- boot/src/main/resources/: application.properties
chapter03 -- hello-cloud/: pom.xml
chapter03 -- hello-cloud/hello-consumer/: pom.xml
chapter03 -- hello-cloud/hello-consumer/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter03 -- hello-cloud/hello-consumer/src/main/java/com/cd826dong/clouddemo/consumer/api/: HelloConsumerEndpoint.java
chapter03 -- hello-cloud/hello-consumer/src/main/java/com/cd826dong/clouddemo/consumer/service/: HelloService.java  HelloServiceFallback.java
chapter03 -- hello-cloud/hello-provider/: pom.xml
chapter03 -- hello-cloud/hello-provider/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter03 -- hello-cloud/hello-provider/src/main/java/com/cd826dong/clouddemo/provider/api/: HelloProviderEndpoint.java
chapter03 -- hello-cloud/parent/: pom.xml
chapter03 -- hello-cloud/service-discovery/: pom.xml
chapter03 -- hello-cloud/service-discovery/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka/: pom.xml
chapter04 -- eureka-ribbon/: pom.xml
chapter04 -- eureka-ribbon/parent-three/: pom.xml
chapter04 -- eureka-ribbon/product-service-three/: pom.xml
chapter04 -- eureka-ribbon/product-service-three/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka-ribbon/product-service-three/src/main/java/com/cd826dong/clouddemo/product/api/: ProductEndpoint.java
chapter04 -- eureka-ribbon/product-service-three/src/main/java/com/cd826dong/clouddemo/product/service/: UserService.java
chapter04 -- eureka-ribbon/product-service-three/src/main/resources/: application.properties
chapter04 -- eureka-ribbon/service-discovery-three/: pom.xml
chapter04 -- eureka-ribbon/user-service-three/: pom.xml
chapter04 -- eureka-ribbon/user-service-three/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka-ribbon/user-service-three/src/main/resources/: application.properties
chapter04 -- eureka/parent/: pom.xml
chapter04 -- eureka/product-service/: pom.xml
chapter04 -- eureka/product-service/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka/product-service/src/main/java/com/cd826dong/clouddemo/product/api/: ProductEndpoint.java
chapter04 -- eureka/product-service/src/main/java/com/cd826dong/clouddemo/product/service/: UserService.java
chapter04 -- eureka/product-service/src/main/resources/: application.properties
chapter04 -- eureka/service-discovery-first/: pom.xml
chapter04 -- eureka/service-discovery-first/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka/service-discovery-first/src/main/resources/: application-sdpeer1.properties  application-sdpeer2.properties  application.properties
chapter04 -- eureka/user-service/: pom.xml
chapter04 -- eureka/user-service/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka/user-service/src/main/java/com/cd826dong/clouddemo/user/api/: UserEndpoint.java
chapter04 -- eureka/user-service/src/main/java/com/cd826dong/clouddemo/user/service/: UserService.java
chapter04 -- eureka/user-service/src/main/resources/: application.properties
