#服务名以及端口
spring.application.name=servicediscovery
server.port=8260
#宿主机器的名称
eureka.instance.hostname=sdpeer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#同时向sdpeer2，sdpeer3中的eureka服务器注册
eureka.client.service-url.defaultZone=http://sdpeer2:8262/eureka,http://sdpeer3:8263/eureka
