spring.application.name=servicediscovery
server.port=8262

eureka.instance.hostname=sdpeer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#同时向sdpeer1，sdpeer3中的eureka服务器注册
eureka.client.service-url.defaultZone=http://sdpeer1:8260/eureka,http://sdpeer3:8263/eureka
