spring.application.name=servicediscovery
#服务器的运行端口   默认端口为8080
server.port=8260
#Eureka相应的配置
eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=5
#用来控制当pringboot启动之后是否将该服务注册到服务治理服务器上
eureka.client.register-with-eureka=false
#表示启动之后不需要从服务治理服务器中同步已注册的服务注册列表数据到本地
eureka.client.fetch-registry=false

logging.level.org.springframework=INFO