#应用启动后所监听的端口,不配置默认的就是配置为8080
server.port=8080
#配置日志的输出级别，将spring框架设置为INFO级别，编写的代码级别是DEBUG
logging.level.org.springframework=INFO
logging.level.com.cd826dong=DEBUG
#配置日志输出路径
logging.path=/var/logs/app.log

# =====================================================================================================================
# == JPA (Hibernate)                                                                                                 ==
# =====================================================================================================================
spring.jpa.open-in-view=true
# hibernate.ddl-auto=none 这样设置保证启动的时候hibernate不会自动创建图表，保证不会报错
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.cd826dong.clouddemo.until.HibernatePhysicalNamingNamingStrategy

# =============================================================================
# == mybatis Datasource Properties                                                ==
# =============================================================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiayudemo?characterEncoding=UTF-8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml