spring.application.name=productservice
#用户的运行端口   默认端口为8080
server.port=2200
#Eureka相应的配置
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#表示启动后需要从服务治理服务器中获取已经注册的服务列表数据到本地
eureka.client.fetch-registry=true  
#eureka服务器的访问地址
eureka.client.service-url.defaultZone=http://localhost:8260/eureka


logging.level.org.springframework=INFO
logging.level.com.cd826dong=DEBUG

# =====================================================================================================================
# == JPA (Hibernate)                                                                                                 ==
# =====================================================================================================================
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.cd826dong.clouddemo.util.HibernatePhysicalNamingNamingStrategy



# =============================================================================
# == mybatis Datasource Properties                                                ==
# =============================================================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiayudemo?characterEncoding=UTF-8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml